# SentryText Environment Configurations Template
# Copy this file to '.env' and fill in your local credentials

# Relational Database Parameters (Local MySQL)
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sentryText_db

# Security & Token Configurations
# Use a custom random hex string for SECRET_KEY in production
SECRET_KEY=generate_your_random_hex_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Default Administrator Account Parameters
DEFAULT_ADMIN_NAME=System Admin
DEFAULT_ADMIN_EMAIL=admin@sentrytext.com
DEFAULT_ADMIN_PASSWORD=choose_a_strong_password
